# mulesoft-zip-template

./: .gitignore  README.md  config-sortpom.xml  formatter-config-xml.properties  mule-artifact.json  pom.xml
src/main/java/org/mulesoft/common/: Zip4jUtils.java  ZipUtility.java
src/main/mule/: api-zip-error.xml  api-zip-global.xml  api-zip.xml  mulesoft-zip-template.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: api-zip.raml
src/main/resources/config/: common.yaml  dev.yaml  local-secured.yaml  local.yaml
src/main/resources/modules/: app.dwl
